upstream api {
  server api:3000 fail_timeout=0;
  keepalive 8;
}

server {
  listen 80;
  server_name {{NGINX_HOST}} www.{{NGINX_HOST}};

  gzip on;
  gzip_types *;
  gzip_comp_level 6;
  gunzip on;

  add_header Access-Control-Allow-Origin $http_origin;
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Expose-Headers '*';
  add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location ^~ / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }
}
