upstream api {
  server api:3000 fail_timeout=0;
  keepalive 8;
}

upstream auth {
  server auth:3000 fail_timeout=0;
  keepalive 8;
}

{% if NGINX_SSL|default('OFF') == 'ON' %}
  server {
    listen 80 default;
    server_name {{NGINX_HOST}} www.{{NGINX_HOST}};
    rewrite ^(.*)$ https://$server_name$1 permanent;

    location ^~ /.well-known/acme-challenge/ {
      root /etc/nginx/certroot/;
      add_header Cache-Control public;
      allow all;
    }
  }
{% endif %}

server {
  {% if NGINX_SSL|default('OFF') == 'ON' %}
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

  {% else %}
    listen 80 default;
  {% endif %}

  server_name {{NGINX_HOST}} www.{{NGINX_HOST}};

  gzip on;
  gzip_types *;
  gzip_comp_level 6;
  gunzip on;

  add_header Access-Control-Allow-Origin $http_origin;
  add_header Access-Control-Allow-Credentials 'true';
  add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
  add_header Access-Control-Expose-Headers '*';
  add_header Access-Control-Allow-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location ^~ /.well-known/acme-challenge/ {
    root /etc/nginx/certroot/;
    add_header Cache-Control public;
    allow all;
  }

  location ~ ^/auth(.*)$ {
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://auth$1?$args;
  }

  location / {
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api;
  }

  {% if NGINX_PROD|default('OFF') == 'ON' %}
    location /explorer {
      auth_basic "secure explorer";
      auth_basic_user_file  /etc/nginx/passwords/explorer.txt;

      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api;
    }
  {% endif %}

  location /public {
    root / ;
    location ~ ^/public/(.*$) {
      expires 30d;
      try_files $uri uploads-public/$1 = 404;
    }
  }
}
